# secret key for signing and verifying cookies
SECRET_KEY_BASE=use "rake secret" to generate one

# Postgres configuration
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=postgres

# Appsignal push API key
APPSIGNAL_PUSH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Slack webhook for exception notifier
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxx/xxxxxxxxxxxxxxxxx

# Configuration for sending emails
MAILER_DOMAIN=xxxxxxxxxx
MAILER_ADDRESS=xxxxxxxxxx
MAILER_USERNAME=xxxxxxxxxx
MAILER_PASSWORD=xxxxxxxxxx
MAILER_HOST=xxxxxxxxxx

# Sidekiq admin
SIDEKIQ_ADMIN_USERNAME=xxxxxxxxxxxxx
SIDEKIQ_ADMIN_PASSWORD=xxxxxxxxxxxxx
